<a href="https://colab.research.google.com/github/gaargly/gaargly.github.io/blob/master/2021_06_23_Lira_2ndAssignment_Tyler.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 1. Pandas and Numpy Exercises

1. Merge these two DataFrames into a single DataFrame: nycflights13.

Please use the following dataset for merging purposes:
    
`https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/flights.csv`

`https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/airlines.csv`

In [12]:
import pandas as pd
flights = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/flights.csv')
airline = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/airlines.csv')

In [14]:
# codes here

nycflights13 = pd.merge(flights, airline, on="carrier")

2. Are there any missing values in this DataFrame? If so, drop them.

In [ ]:
# codes here
nycflights13.dropna()

3. Merge these two DataFrames into a single DataFrame called census.

Please use the following dataset for merging purposes:


'https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/state-populations.csv'

'https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/census-divisions.csv'

In [47]:
# codes here
population = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/state-populations.csv')
division = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/census-divisions.csv')

census = pd.merge(population, division, on="state")
census.dropna()

                   state      2010  ...     region            division
0                Alabama   4785492  ...      South  East South Central
1                 Alaska    714031  ...       West             Pacific
2                Arizona   6408312  ...       West            Mountain
3               Arkansas   2921995  ...      South  West South Central
4             California  37332685  ...       West             Pacific
5               Colorado   5048644  ...       West            Mountain
6            Connecticut   3579899  ...  Northeast         New England
7               Delaware    899816  ...      South      South Atlantic
8   District of Columbia    605183  ...      South      South Atlantic
9                Florida  18849098  ...      South      South Atlantic
10               Georgia   9713521  ...      South      South Atlantic
11                Hawaii   1363945  ...       West             Pacific
12                 Idaho   1571010  ...       West            Mountain
13              Illinois  12841578  ...    Midwest  East North Central
14               Indiana   6490528  ...    Midwest  East North Central
15                  Iowa   3050738  ...    Midwest  West North Central
16                Kansas   2858850  ...    Midwest  West North Central
17              Kentucky   4348662  ...      South  East South Central
18             Louisiana   4544996  ...      South  West South Central
19                 Maine   1327730  ...  Northeast         New England
20              Maryland   5788584  ...      South      South Atlantic
21         Massachusetts   6565524  ...  Northeast         New England
22              Michigan   9877495  ...    Midwest  East North Central
23             Minnesota   5311147  ...    Midwest  West North Central
24           Mississippi   2970322  ...      South  East South Central
25              Missouri   5996118  ...    Midwest  West North Central
26               Montana    990641  ...       West            Mountain
27              Nebraska   1830051  ...    Midwest  West North Central
28                Nevada   2703284  ...       West            Mountain
29         New Hampshire   1316872  ...  Northeast         New England
30            New Jersey   8803729  ...  Northeast     Middle Atlantic
31            New Mexico   2064756  ...       West            Mountain
32              New York  19402640  ...  Northeast     Middle Atlantic
33        North Carolina   9558915  ...      South      South Atlantic
34          North Dakota    674526  ...    Midwest  West North Central
35                  Ohio  11540983  ...    Midwest  East North Central
36              Oklahoma   3759603  ...      South  West South Central
37                Oregon   3838048  ...       West             Pacific
38          Pennsylvania  12712343  ...  Northeast     Middle Atlantic
39          Rhode Island   1053337  ...  Northeast         New England
40        South Carolina   4635943  ...      South      South Atlantic
41          South Dakota    816325  ...    Midwest  West North Central
42             Tennessee   6356671  ...      South  East South Central
43                 Texas  25244310  ...      South  West South Central
44                  Utah   2775326  ...       West            Mountain
45               Vermont    625982  ...  Northeast         New England
46              Virginia   8025773  ...      South      South Atlantic
47            Washington   6743226  ...       West             Pacific
48         West Virginia   1854230  ...      South      South Atlantic
49             Wisconsin   5690263  ...    Midwest  East North Central
50               Wyoming    564513  ...       West            Mountain

[51 rows x 10 columns]

4. Re-shape census so that one column contains all population measures, and another the year attributes.

In [48]:
# codes here

census_reshape = census
census_reshape.set_index(['state', 'region', 'division'], inplace=True)

census_reshape = census_reshape.stack().to_frame()
census_reshape.rename({0: 'population'}, axis=1, inplace=True)

census_reshape.index.names = [*census_reshape.index.names[0:3], 'year']

census_reshape

                                        population
state   region division           year
Alabama South  East South Central 2010     4785492
                                  2011     4799918
                                  2012     4815960
                                  2013     4829479
                                  2014     4843214
...                                            ...
Wyoming West   Mountain           2012      576765
                                  2013      582684
                                  2014      583642
                                  2015      586555
                                  2016      585501

[357 rows x 1 columns]

5. Group the data by year and summarize it.

In [54]:
# codes here

census_groupby_year = census_reshape.groupby('year')
census_groupby_year
print("Population grouped by year:", census_groupby_year.sum().add_prefix('sum_'))

Population grouped by year:       sum_population
year
2010       309348193
2011       311663358
2012       313998379
2013       316204908
2014       318563456
2015       320896618
2016       323127513

6. Group the data by region, division and year and summarize it.

In [56]:
# codes here

census_groupby_region_division_year = census_reshape.groupby(['region','division','year'])
census_groupby_region_division_year
print("Population grouped by region, division, and year:", census_groupby_region_division_year.sum().add_prefix('sum_'))

Population grouped by region, division, and year:                                  sum_population
region  division           year
Midwest East North Central 2010        46440847
                           2011        46507169
                           2012        46572795
                           2013        46660465
                           2014        46731329
...                                         ...
West    Pacific            2012        50928325
                           2013        51372320
                           2014        51856431
                           2015        52341730
                           2016        52801933

[63 rows x 1 columns]

7. Create a crosstab between state and category showing amount pledged as the value.

Please refer to the following link for this practice:

`https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/ksprojects.csv`

In [65]:
# codes here

ksprojects = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/ksprojects.csv')
ksprojects.dropna()
ksprojects

pd.crosstab(ksprojects.state, ksprojects.category, aggfunc=sum, values=ksprojects.usd_pledged)

category     3D Printing      Academic  ...    Young Adult      Zines
state                                   ...
canceled    9.926480e+04    4152.45800  ...     713.107300   6940.000
failed      3.182202e+05   79895.73553  ...   18191.943687  17443.525
live        4.540540e+03      12.51820  ...     266.001000     80.000
successful  8.095148e+06  345302.88929  ...  111885.387000  43615.384
suspended   1.157608e+04     253.30890  ...            NaN        NaN
undefined   0.000000e+00           NaN  ...            NaN        NaN

[6 rows x 158 columns]

8. Following is the input NumPy array delete column two and insert following new column in its place.

In [ ]:
# codes here

# I don't know what this is asking

9. Convert a 1D array to a 2D array with 2 rows

In [74]:
# codes here

import numpy as np
arr = np.arange(10)
print("1D Array: ", arr)

conv = arr.reshape(2,5)
print("Converted 2D Array: ", conv)

1D Array:  [0 1 2 3 4 5 6 7 8 9]
Converted 2D Array:  [[0 1 2 3 4]
 [5 6 7 8 9]]

10. How to remove from one array those items that exist in another?

In [76]:
# codes here

arr1 = [1, 2, 3, 4, 5]
arr2 = [1]

result = [i for i in arr1 if i not in arr2]
result

[2, 3, 4, 5]